<html>
	
	<head>
		<meta charset="utf-8">
		<title>Gym</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<link rel="stylesheet" href="css/ratchet.min.css">
		<link rel="stylesheet" href="css/app.css">
		<script src="js/ratchet.min.js"></script>
		<script src="js/app.js"></script>
	</head>
	
	<body>
		<header class="bar bar-nav">
			<h1 class="title" id="clock">Today is</h1>
			<a class="icon icon-gear pull-right"></a>
		</header>
		<div class="content">
			<ul class="table-view" id="extable">
			</ul>
		</div>
		<nav class="bar bar-tab">
			  <a class="tab-item active" href="#">
				Today's Program
			  </a>
			  <a class="tab-item" href="mass.html" data-ignore="push">
				Weight Tracker
			  </a>
			  <a class="tab-item" href="#" data-ignore="push">
				Timer
			  </a>
		</nav>
	</body>
	<script>init()</script>
</html>