<html>
	
	<head>
		<meta charset="utf-8">
		<title>Gym</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<link rel="stylesheet" href="css/ratchet.min.css">
		<link rel="stylesheet" href="css/app.css">
		<script src="js/ratchet.min.js"></script>
		<script src="js/app.js"></script>
	</head>
	
	<body>

		<header class="bar bar-nav">
			<h1 class="title">Weight Tracker</h1>
			<a class="icon icon-gear pull-right" href="#settings"></a>
		</header>
		<nav class="bar bar-tab">
			  <a class="tab-item" href="index.html" data-ignore="push">
				Today's Program
			  </a>
			  <a class="tab-item active" href="#">
				Mass
			  </a>
			  <a class="tab-item" href="#">
				Timer
			  </a>
		</nav>

		<div class="content">
			<form class="input-group">
			  <div class="input-row" id="weightInputRow">
				<label>Weight:</label>
				<input type="number" name="weight" placeholder="Enter here" min="30" max="200" step="any" id="weight">
			  </div>
			  <button id="btn" class="btn btn-primary btn-block" onclick="weight.saveData()">Save</button>
			</form>
			<div class="card">
			  <ul class="table-view" id="weight-list">
			  </ul>
			</div>
		</div>
	</body>
	<script>weight.init()</script>
</html>